# eazybytes

./: .gitignore  docker-compose.yml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/eazybytes/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountContactInfoDto.java  AccountsContactInfoDto.java  AccountsDto.java  AccountsMsgDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/eazybytes/accounts/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/eazybytes/accounts/functions/: AccountsFunctions.java
accounts/src/main/java/com/eazybytes/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/eazybytes/accounts/repository/: AccountsRepository.java
accounts/src/main/java/com/eazybytes/accounts/service/: IAccountsService.java  ICustomersService.java
accounts/src/main/java/com/eazybytes/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/resources/: application.yml  application_ga.yml  application_prod.yml  application_qa.yml  schema.sql
accounts/src/test/java/com/eazybytes/accounts/: AccountsApplicationTests.java
cards/: Dockerfile  pom.xml
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/constants/: CardsConstants.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/cards/dto/: CardsContactInfoDto.java  CardsDto.java
cards/src/main/java/com/eazybytes/cards/entity/: Cards.java
cards/src/main/java/com/eazybytes/cards/exception/: GlobalExceptionHandler.java
cards/src/main/java/com/eazybytes/cards/mapper/: CardsMapper.java
cards/src/main/java/com/eazybytes/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml
cards/src/test/java/com/eazybytes/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/eazybytes/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/eazybytes/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: docker-compose.yml
docker-compose/prod/: docker-compose.yml
docker-compose/qa/: docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eazybytes/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/com/eazybytes/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/eazybytes/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/eazybytes/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/eazybytes/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yaml
gatewayserver/src/test/java/com/eazybytes/gatewayserver/: GatewayserverApplicationTests.java
helm-new/eazybank-services/configserver/: values.yaml
helm-new/eazybank-services/gatewayserver/: values.yaml
helm-new/eazybank-services/message/: values.yaml
helm-new/grafana/: values.yaml
helm-new/grafana/templates/: deployment.yaml
helm-new/kafka/: values.yaml
helm-new/kafka/templates/: statefulset.yaml
helm-new/keycloak/: values.yaml
helm-new/keycloak/templates/: deployment.yaml
helm-new/kube-prometheus/: values.yaml
helm-new/kube-prometheus/templates/: deployment.yaml
helm/eazybank-services/accounts/: values.yaml
helm/eazybank-services/cards/: values.yaml
helm/eazybank-services/eurekaserver/: values.yaml
helm/eazybank-services/loans/: values.yaml
helm/grafana/templates/: ldap-secret.yaml
helm/kafka/templates/: scripts-configmap.yaml  secrets.yaml
helm/kafka/templates/controller-eligible/: configmap.yaml  statefulset.yaml  svc-external-access.yaml
helm/keycloak/templates/: prometheusrule.yaml  statefulset.yaml
helm/kube-prometheus/templates/alertmanager/: ingress.yaml
helm/kube-prometheus/templates/exporters/kubelet/: servicemonitor.yaml
helm/kube-prometheus/templates/prometheus/: ingress.yaml  prometheus.yaml
kubernetes/: 1_keycloak.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml
loans/: Dockerfile  pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/loans/constants/: LoansConstants.java
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/com/eazybytes/loans/dto/: LoansContactInfoDto.java  LoansDto.java
loans/src/main/java/com/eazybytes/loans/entity/: Loans.java
loans/src/main/java/com/eazybytes/loans/exception/: GlobalExceptionHandler.java
loans/src/main/java/com/eazybytes/loans/mapper/: LoansMapper.java
loans/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
loans/src/test/java/com/eazybytes/loans/: LoansApplicationTests.java
message/: pom.xml
message/src/main/java/com/eazybytes/message/: MessageApplication.java
message/src/main/java/com/eazybytes/message/dto/: AccountsMsgDto.java
message/src/main/java/com/eazybytes/message/functions/: MessageFunctions.java
message/src/main/resources/: application.yml
message/src/test/java/com/eazybytes/message/: MessageApplicationTests.java
(+3 files in other folders)
